TYPEORM_CONNECTION = postgres
TYPEORM_HOST = oxygen-relayer-db.postgres.database.azure.com
TYPEORM_USERNAME = test@oxygen-relayer-db
TYPEORM_PASSWORD = Azure2018
TYPEORM_DATABASE = test
TYPEORM_DRIVER_EXTRA = {"ssl":true}
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entities/*.js
TYPEORM_SUBSCRIBERS = dist/subscriber/*.js
TYPEORM_MIGRATIONS = dist/migration/*.js
TYPEORM_ENTITIES_DIR = dist/entities
TYPEORM_MIGRATIONS_DIR = dist/migration
TYPEORM_SUBSCRIBERS_DIR = dist/subscriber